<!doctype html>
<html>
  <head>
    <title>Humble Kit Style Guide</title>
    <style type="text/css">
      @charset "UTF-8";
      /* https://raw.github.com/trulia/hologram-example/master/templates/static/css/doc.css */
      pre {
        white-space: pre-wrap;
      }
      code {
        padding: 2px 4px;
        color: #d14;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 4px;
        white-space: pre-wrap;
      }

      div.codeExample, div.jsExample {
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 10px 0;
      }

      div.jsExample {
        border-top: 0px;
      }

      div.codeExample:before, div.jsExample:before {
        font-family: "OpenSans", sans-serif;
        color: #222;
        border: 1px solid #ccc;
        border-radius: 4px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        position: relative;
        padding: 2px;
        display: block;
      }

      div.codeExample:before {
        content: "Example";
        background-color: #f9f9f9;
        width: 60px;
        top: -1px;
        left: -1px;
      }

      div.jsExample:before {
        content: "JS Example";
        background-color: #fff;
        width: 80px;
        top: -11px;
        left: -11px;
      }

      div.codeBlock, div.exampleOutput {
        padding: 10px;
      }

      div.codeBlock {
        background-color: #f9f9f9;
        border-top: 1px solid #ccc;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .docSwatch {
        min-height: 218.21px;
        border: 1px solid #ccc;
        padding: 10px 0 0 10px;
        font-size: 12px;
        margin-bottom: 5px;
      }

      .codeExample .line > div:after {
        content: attr(class);
        display: block;
        min-height: 40px;
        line-height: 40px;
        background-color: #EEE;
        text-align: center;
        border-radius: 3px;
        font-size: 12px;
      }

    </style>
    <link rel=stylesheet href="../assets/application.css" type="text/css">
    <!--<script rel=javascript src="../assets/application.js" type="text/javascript"></script>-->
  </head>
    <body>
      <header style="background-color: #EBE9E6;" role="banner">
        <div class="container">
          <h1 class="h5 mr2 light left line3 m0 thin">Humble Kit Style Guide</h1>
          <ul class="m0 list-inline list-nav">
            <li class="m0">
              <a class="btn btn-md btn-link m0 px2 text-l-xs round-none" href="/">
                Home
              </a>
            </li>
            <% for c in @categories %>
            <li class="m0">
              <a class="btn btn-md btn-link m0 px2 text-l-xs round-none <%= 'current' if @title == c[0] %>"
                 href="/styleguide/<%= c[0] %>.html">
                <%= c[0] %>
              </a>
            </li>
            <% end %>
          </ul>
        </div>
      </header>

      <section class="container flex">
        <div class="grid">
          <div class="g _1-5" style="overflow: auto; height: 96vh;">
            <nav>
              <h2 class="h5 m0 px2 border-b border-gray-light">
                <%= @title %>
              </h2>
              <ul class="componentList listBorderedHover m0 list-unstyled">
                <% blocks.each do |block| %>
                <li><a href="#<%= block[:name] %>" style="display: block;"><%= block[:title] %></a></li>
                <% end %>
                <li>
                  <a href="#top">^ Back to top</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="main g _4-5" style="overflow: auto; height: 96vh;">
            <div id="top">